<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 50px;
            max-width: 500px;
            width: 100%;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .prediction-result {
            margin-top: 40px;
            padding: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            text-align: center;
            animation: popIn 0.4s ease-out;
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .prediction-result h2 {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .prediction-value {
            color: white;
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-text {
            margin-top: 40px;
            padding: 15px;
            background: #f5f5f5;
            border-left: 4px solid #667eea;
            border-radius: 4px;
            font-size: 13px;
            color: #666;
            line-height: 1.6;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 24px;
            }

            .prediction-value {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌸 Iris Flower Prediction</h1>
            <p>Enter flower measurements to predict the species</p>
        </div>

        <form action="/predict" method="post">
            <div class="form-group">
                <label for="sl">Sepal Length (cm)</label>
                <input type="number" step="0.1" name="sl" id="sl" placeholder="e.g., 5.1" required>
            </div>

            <div class="form-group">
                <label for="sw">Sepal Width (cm)</label>
                <input type="number" step="0.1" name="sw" id="sw" placeholder="e.g., 3.5" required>
            </div>

            <div class="form-group">
                <label for="pl">Petal Length (cm)</label>
                <input type="number" step="0.1" name="pl" id="pl" placeholder="e.g., 1.4" required>
            </div>

            <div class="form-group">
                <label for="pw">Petal Width (cm)</label>
                <input type="number" step="0.1" name="pw" id="pw" placeholder="e.g., 0.2" required>
            </div>

            <button type="submit">Predict Species</button>
        </form>

        {% if prediction %}
            <div class="prediction-result">
                <h2>Predicted Species:</h2>
                <div class="prediction-value">{{ prediction }}</div>
            </div>
        {% endif %}

        <div class="info-text">
            <strong>💡 Tip:</strong> Typical ranges for measurements are Sepal Length: 4.3-7.9 cm, Sepal Width: 2.0-4.4 cm, Petal Length: 1.0-6.9 cm, Petal Width: 0.1-2.5 cm
        </div>
    </div>
</body>
</html>
